:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff585f2d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --graident-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-size;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "roboto", sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
}

/* General Element */
.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
}

.section-hidden {
  opacity: 0;
  transform: translate(8rem);
}

.section-title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section-description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}
.section-header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  border-bottom: 2px;
  cursor: pointer;
  transition: 0.3s;
}

p {
  color: #666;
}

button:focus {
  outline: none;
}
img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  padding: 0 6rem;
  z-index: 100;
}

.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}

.nav__logo {
  height: 4.5rem;
  transition: 0.3s;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__items {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  transition: 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav__link--btn:hover,
.nav__link:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}

.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-title {
  flex: 1;
  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-content: center;
  row-gap: 3rem;
  justify-content: center;
  align-items: start;
  justify-items: start;
}

.header__img {
  width: 100%;
  grid-column: 2/3;
  grid-row: 1 / span 4;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}
.highlight {
  position: relative;
}
.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

.feature {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.feature__img {
  width: 100%;
}

.features__feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  font-size: 1.5rem;
}
.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.feature-icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.feature-header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Operations */
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  background-color: #fff;
}

.operations-tab-container {
  display: flex;
  justify-content: center;
}

.operations-tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.operations-tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations-tab--1 {
  background-color: var(--color-secondary);
}

.operations-tab--1:hover {
  background-color: var(--color-secondary-darker);
}

.operations-tab--3 {
  background-color: var(--color-tertiary);
  margin: 0;
}

.operations-tab--3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations-tab--active {
  transform: translateY(-66%);
}

.operations-content {
  display: none;

  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations-content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations-header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations--icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.operations--icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations-content p {
  grid-column: 2;
}

.operations-icon--1 {
  background-color: var(--color-secondary-opacity);
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%;
}

.operations-icon--2 {
  background-color: var(--color-primary-opacity);
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%;
}

.operations-icon--3 {
  background-color: var(--color-tertiary-opacity);
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%;
}

.operations-icon--1 svg {
  fill: var(--color-secondary-darker);
}

.operations-icon--2 svg {
  fill: var(--color-primary-darker);
}

.operations-icon--3 svg {
  fill: var(--color-tertiary-darker);
}

/* SLIDER */

.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}

.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider--btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider--btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.slider--btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots--dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}
.dots--dot--active {
  background-color: #888;
  opacity: 1;
}

.dots--dot:last-child {
  margin: 0;
}

.testimonials {
  width: 65%;
  position: relative;
}
.testimonials::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  color: var(--color-primary);
  z-index: -1;
}
.testimonials-header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonials--text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonials--author {
  margin-left: 3rem;
  font-style: normal;
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonials--photo {
  grid-row: 1 / span2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonials--name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonials--location {
  font-size: 1.5rem;
}

.section-title--testimonials {
  margin-bottom: 4rem;
}
